PORT = 5050
URL = mongodb://localhost:27017/Airline
ATLAS_URL = mongodb+srv://sujal78651234_db_user:jSlTXTDYXcLLRdwc@airline.cnxh5uk.mongodb.net/Airline?appName=Airline

JWS_CODE = aeiourline
JWS_EXPIRE = 7d
JWS_OPT_EXPIRE = 7

ADMIN_MAIL = sujal786512345@gmail.com
ADMIN_PASS = gposkdjvliycmrjm

ATLAS_PASS = jSlTXTDYXcLLRdwc
ATLS_USERNAME = sujal78651234_db_user